# MyTask

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/: application.properties
src/main/docker/: Dockerfile
src/main/docker/apps/: Dockerfile
src/main/docker/mongo/: Dockerfile
src/main/docker/mongo-seed/: Dockerfile  students.json
src/main/java/com/lohika/apm/portal/: D.java  HelloController.java  Main.java  MainController.java  SpringMongoConfig1.java  StudentRepository.java
src/main/java/com/lohika/apm/portal/config/: MongoComponent.java  MongoConfig.java  SpringMongoConfig1.java  SpringSecurityWebAppConfig.java  ThymeleafConfig.java
src/main/java/com/lohika/apm/portal/controller/: MainController.java  WebServiceController.java
src/main/java/com/lohika/apm/portal/entity/: Course.java  Student.java  StudentGrade.java
src/main/java/com/lohika/apm/portal/model/: Course.java  Student.java  StudentGrade.java
src/main/java/com/lohika/apm/portal/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/lohika/apm/portal/services/: CommonServices.java  CourseService.java  LocalService.java  StudentService.java
src/main/java/com/lohika/apm/portal/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: Beans.xml  application.properties
src/main/resources/public/: students.html
src/main/resources/public/js/: scripts.js
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: addstudent.html  index.html  login.html  student.html  studentmng.html
src/test/java/com/lohika/apm/portal/tests/: HomeTests.java  IntegrationTests.java
