group 'com.lohika.apm.portal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'jacoco'
//apply plugin: "com.sourcemuse.mongo"

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    springBootVersion = '1.5.1.RELEASE'
    jUnitVersion = 4.12
}

jar {
    baseName = 'my-task'
    version =  '0.1.0'
}

// This is used as the docker image prefix (org)

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
        exclude module: 'spring-boot-starter-tomcat'
    }
//    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//    testCompile group: 'junit', name: 'junit', version: ${jUnitVersion}
    testCompile "junit:junit:${jUnitVersion}"
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
// end::task[]
bootRun {
    addResources = true
}


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
//        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0"
    }
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
