group 'com.lohika.apm.portal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
//apply plugin: "com.sourcemuse.mongo"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'my-task'
    version =  '0.1.0'
}

// This is used as the docker image prefix (org)

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
bootRun {
    addResources = true
}

// end::task[]


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
//        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0"
    }


}
