spring.data.mongodb.uri=mongodb://mongodb:27017/portal
#spring.data.mongo.repositories.enabled=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
#user creadentials
security.user.name=admin
security.user.password=admin
