#spring.data.mongodb.host=myd-vm20378.hpeswlab.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

